# mainframe

./: README.md  README.rst  checkstyle.xml  pom.xml
docs/: Mainframe-batchsource.md  Maniframe-transform.md
src/main/java/co/cask/hydrator/plugin/batch/: CopybookIOUtils.java  CopybookInputFormat.java  CopybookRecordReader.java  MainframeSource.java
src/main/java/io/cdap/plugin/batch/mainframe/reader/: CopybookIOUtils.java  CopybookInputFormat.java  CopybookRecordReader.java  MainframeSource.java  MainframeSourceConfig.java  Pair.java
src/main/java/io/cdap/plugin/mainframe/: Config.java  ConfigProvider.java  CopybookToSchema.java  Datum.java  EBCDICSource.java  EBCDICTransform.java  FixedLengthReader.java  MainframeInputFormat.java  MainframeReader.java  MainframeRecord.java  MainframeRecordReader.java  MainframeSource.java
src/main/java/io/cdap/plugin/mainframe/common/: AvroConverter.java  LocationByteSource.java  LocationCharSource.java  Pair.java  StreamByteSource.java  StreamCharSource.java
src/main/java/io/cdap/plugin/mainframe/config/: ConfigCommon.java  SourceConfig.java  TransformConfig.java
src/main/java/io/cdap/plugin/mainframe/format/: MainframeInputFormat.java  MainframeRecord.java
src/main/java/io/cdap/plugin/mainframe/reader/: CopybookReader.java  MainframeRecordReader.java
src/main/java/io/cdap/plugin/mainframe/schema/: CopybookSchema.java
src/test/java/co/cask/hydrator/plugin/: MainframeReaderTest.java
src/test/java/co/cask/hydrator/plugin/batch/: MainframeReaderTest.java
src/test/java/io/cdap/plugin/batch/mainframe/reader/: CopybookIOUtilsTest.java  MainframeReaderTest.java  MainframeSourceConfigTest.java
src/test/java/io/cdap/plugin/mainframe/: ConfigTest.java  CopyReaderTest.java  CopybookToSchemaTest.java  SimpleTest.java
src/test/resources/: README
widgets/: Mainframe-batchsource.json  Mainframe-transform.json  MainframeReader-batchsource.json
